proto/kri.proto

syntax = "proto3";

message ProyekPb {
  string nama = 1;
  repeated SistemPb koleksi_sistem = 2;
}

message SistemPb {
  uint32 id = 1;
  string nama = 2;
  TargetSistemPb target_sistem = 3;
  PlatformPb platform = 4;
  FrameworkPb framework = 5;
  BahasaPemrogramanPb bahasa_pemrograman = 6;
  repeated SistemPb koleksi_subsistem = 7;
  repeated KelasPb koleksi_kelas = 8;
}

enum TargetSistemPb {
  TARGET_SISTEM_PB_TIDAK_DIATUR = 0;
  TARGET_SISTEM_PB_DESKTOP = 1;
  TARGET_SISTEM_PB_SERVER = 2;
}

enum FrameworkPb {
  FRAMEWORK_PB_TIDAK_DIATUR = 0;
  FRAMEWORK_PB_ELECTRON = 1;
}

enum BahasaPemrogramanPb {
  BAHASA_PEMROGRAMAN_PB_TIDAK_DIATUR = 0;
  BAHASA_PEMROGRAMAN_PB_TYPESCRIPT = 1;
}

enum PlatformPb {
  PLATFORM_PB_TIDAK_DIATUR = 0;
  PLATFORM_PB_CROSS_PLATFORM_DESKTOP = 1;
  PLATFORM_PB_NODE_JS = 2;
}

message KelasPb {
  uint32 id = 1;
  string nama = 2;
  repeated AtributPb koleksi_atribut = 3;
  repeated OperasiPb koleksi_operasi = 4;
}

message AtributPb {
  uint32 id = 1;
  VisibilitasPb visibilitas = 2;
  bool diwariskan = 3;
  string nama = 4;
  bool rentang_multiplisitas_diatur = 5;
  RentangMultiplisitasPb rentang_multiplisitas = 6;
  optional string tipe = 7;
  optional string bawaan = 8;
  bool sebagai_id = 9;
  bool baca_saja = 10;
  bool selalu_tulis_keunikan = 11;
  bool unik = 12;
  bool tuliskan_keterurutan = 13;
  bool terurut = 14;
  bool urutan = 15;
}

message OperasiPb {
  uint32 id = 1;// Diwarisi dari IsiProyek
  string nama = 2;// Diwarisi dari IsiProyek
  VisibilitasPb visibilitas = 3;
  optional string tipe_kembalian = 4;
  bool rentang_multiplisitas_kembalian_diatur = 5;
  RentangMultiplisitasPb rentang_multiplisitas_kembalian = 6;
  bool sebagai_query = 7;
  bool selalu_tulis_keunikan_kembalian = 8;
  bool kembalian_unik = 9;
  bool tuliskan_keterurutan_kembalian = 10;
  bool kembalian_terurut = 11;
  bool kembalian_adalah_urutan = 12;
  repeated ParameterOperasiPb koleksi_parameter = 13;
}

message ParameterOperasiPb {
  uint32 id = 1;
  string nama = 2;
  optional string tipe = 3;
  optional string bawaan = 4;
  ArahParameterPb arah = 5;
  bool arah_diatur = 6;
  bool rentang_multiplisitas_diatur = 7;
  RentangMultiplisitasPb rentang_multiplisitas = 8;
  bool selalu_tulis_keunikan = 9;
  bool unik = 10;
  bool tuliskan_keterurutan = 11;
  bool terurut = 12;
  bool urutan = 13;
}

enum ArahParameterPb {
  ARAH_PARAMETER_TIDAK_DIATUR = 0;
  ARAH_PARAMETER_MASUK = 1;
  ARAH_PARAMETER_KELUAR = 2;
  ARAH_PARAMETER_MASUK_KELUAR = 3;
}

message RentangMultiplisitasPb {
  int32 minimal = 1;
  int32 maksimal = 2;
}

enum VisibilitasPb {
  VISIBILITAS_PB_TIDAK_DIATUR = 0;
  VISIBILITAS_PB_PUBLIC = 1;
  VISIBILITAS_PB_PRIVATE = 2;
  VISIBILITAS_PB_PROTECTED = 3;
  VISIBILITAS_PB_PACKAGE = 4;
}

message SequenceDiagramPb {
  string nama = 1;
  repeated KomponenSequenceDiagramPb koleksiKomponen = 2;
  repeated ObjekPb koleksiObjek = 3;
}

enum JenisKomponenSequenceDiagramPb {
  JENIS_KOMPONEN_SD_OBJEK = 0;
}

message KomponenSequenceDiagramPb {
  JenisKomponenSequenceDiagramPb jenis = 1;
  uint32 id = 2;
}

message ObjekPb {
  uint32 id = 1;
  string nama = 2;
  uint32 idKlas = 3;
}