proto/kri.proto

syntax = "proto3";

message ProyekPb {
  string nama = 1;
  repeated SistemPb koleksi_sistem = 2;
}

message SistemPb {
  uint32 id = 1;
  string nama = 2;
  TargetSistemPb target_sistem = 3;
  PlatformPb platform = 4;
  FrameworkPb framework = 5;
  BahasaPemrogramanPb bahasa_pemrograman = 6;
  repeated SistemPb koleksi_subsistem = 7;
  repeated KelasPb koleksi_kelas = 8;
}

enum TargetSistemPb {
  TARGET_SISTEM_PB_TIDAK_DIATUR = 0;
  TARGET_SISTEM_PB_DESKTOP = 1;
  TARGET_SISTEM_PB_SERVER = 2;
}

enum FrameworkPb {
  FRAMEWORK_PB_TIDAK_DIATUR = 0;
  FRAMEWORK_PB_ELECTRON = 1;
}

enum BahasaPemrogramanPb {
  BAHASA_PEMROGRAMAN_PB_TIDAK_DIATUR = 0;
  BAHASA_PEMROGRAMAN_PB_TYPESCRIPT = 1;
}

enum PlatformPb {
  PLATFORM_PB_TIDAK_DIATUR = 0;
  PLATFORM_PB_CROSS_PLATFORM_DESKTOP = 1;
  PLATFORM_PB_NODE_JS = 2;
}

message KelasPb {
  uint32 id = 1;
  string nama = 2;
}

message SequenceDiagramPb {
  string nama = 1;
  repeated KomponenSequenceDiagramPb koleksiKomponen = 2;
  repeated ObjekPb koleksiObjek = 3;
}

enum JenisKomponenSequenceDiagramPb {
  JENIS_KOMPONEN_SD_OBJEK = 0;
}

message KomponenSequenceDiagramPb {
  JenisKomponenSequenceDiagramPb jenis = 1;
  uint32 id = 2;
}

message ObjekPb {
  uint32 id = 1;
  string nama = 2;
  uint32 idKlas = 3;
}